{
  "name": "generator-ui5lab",
  "version": "0.1.2",
  "description": "Yeoman Generator for creating openUI5 libraries | www.ui5lab.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitish-mehta/generator-ui5lab.git"
  },
  "keywords": [
    "yeoman-generator",
    "ui5lab",
    "ui5",
    "sapui5",
    "custom",
    "control"
  ],
  "files": [
    "app"
  ],
  "author": "Nitish Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitish-mehta/generator-ui5lab/issues"
  },
  "homepage": "https://github.com/nitish-mehta/generator-ui5lab#readme",
  "dependencies": {
    "yeoman-generator": "^2.0.5"
  }
}
